<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box {
			width: 470px;
			height: 311px;
			background-image: url("lyf.jpg");
			margin: 300px auto;
			perspective: 600px
		}
		.left {
			width: 50%;
			height: 100%;
			background-image: url("bg.png");
			float: left;
			position: relative;
			transition: all 2s;
			transform-origin: right top;
		}
		.right {
			width: 50%;
			height: 100%;
			background-image: url("bg.png");
			float: left;
			position: relative;
			transition: all 2s;
			transform-origin: left top;
		}
		i {
			position: absolute;
			width: 14px;
			height: 14px;
			border: 4px solid gold;
			border-radius: 50%;
		}
		.left i {
			right: 10px;
			top: 50%;
			transform: translateY(50%)
		}
		.right i {
			left: 10px;
			top: 50%;
			transform: translateY(50%)
		}
		.box:hover .left {
			transform: rotate(120deg);
		}
		.box:hover .right {
			transform: rotate(-120deg);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left">
			<i></i>
		</div>
		<div class="right">
			<i></i>
		</div>
	</div>
</body>
</html>